# --- Global configuration ---
NETWORK=chiado
# --- Execution Layer - Execution Node - configuration ---
EC_IMAGE_VERSION=nethermind/nethermind:1.20.1
NETHERMIND_LOG_LEVEL=INFO
EC_DATA_DIR=./execution-data
EC_JWT_SECRET_PATH=/home/eurus/appledore/nethermind/gnosis-scripts/sedge-data/jwtsecret
# --- Consensus Layer - Beacon Node - configuration ---
CC_PEER_COUNT=50
CC_LOG_LEVEL=info
EC_API_URL=http://execution:8545
EC_AUTH_URL=http://execution:8551
CC_INSTANCE_NAME=Lighthouse
CC_IMAGE_VERSION=sigp/lighthouse:v4.3.0
CC_DATA_DIR=./consensus-data
CC_JWT_SECRET_PATH=/home/eurus/appledore/nethermind/gnosis-scripts/sedge-data/jwtsecret
CHECKPOINT_SYNC_URL=http://139.144.26.89:4000/